[buildout]
extends =
    sources.cfg
    checkouts.cfg
extensions =
    mr.developer
show-picked-versions = true
parts =
    pyramid
    test
    coverage-test
    coverage-report
    nosecoverage
    omelette
    checkversions
develop = .
eggs = solidarity

[pyramid]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    ${buildout:eggs}
    babel
    lingua
    lxml
interpreter = py

[test]
recipe = zc.recipe.testrunner
eggs =
   solidarity[test]
#   cipher.encryptingstorage[test]  # takes 9 minutes to execute
defaults = ['--auto-color', '--auto-progress']

[coverage-test]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
defaults = ['--coverage', '../coverage', '-v', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
scripts = coveragereport
arguments = ('parts/coverage', 'parts/report')

[nosecoverage]
recipe = pbp.recipe.noserunner
defaults =
#        --with-doctest
        --with-coverage
        --cover-erase
        --with-xunit
        --cover-package=dace
#        --cover-package=pontus
        --cover-html
        --cover-html-dir=coverage
eggs = ${test:eggs}
        coverage

[omelette]
recipe = collective.recipe.omelette
eggs = ${buildout:eggs}

[checkversions]
recipe = zc.recipe.egg
eggs = z3c.checkversions [buildout]
