[DEFAULT]
db_database = solidarity_test
db_user = postgres
db_password =
db_host = localhost

[app:main]
use = egg:solidarity
sqlalchemy.url = postgresql+psycopg2://%(db_user)s:%(db_password)s@%(db_host)s/%(db_database)s?sslmode=disable